@font-face
  font-family: NotoSans
  src: url("../assets/fonts/NotoSans-Regular.ttf")

@font-face
  font-family: NotoSans
  src: url("../assets/fonts/NotoSans-Thin.ttf")
  font-weight: 100

@font-face
  font-family: NotoSans
  src: url("../assets/fonts/NotoSans-Bold.ttf")
  font-weight: bold
